{
    "cSpell.words": [
        "cliente",
        "clientes",
        "Distrito",
        "Distritos",
        "fastify",
        "frutas",
        "Municipio",
        "Municipios",
        "Pais",
        "Paises",
        "producto",
        "Productos",
        "Proveedor",
        "Proveedores",
        "Provincia",
        "provincias",
        "Sectores",
        "Sucursal",
        "Sucursales",
        "tipo"
    ]
}